.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;

    @include tablet {
        padding-bottom: 30px;
        gap: 20px;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: start;
        column-gap: 20px;
        width: 100%;

        @include mobile {
            grid-template-columns: 1fr;
        }

        &__logos-list {
            display: grid;
            grid-template-columns: repeat(3, auto);
            justify-content: center;
            row-gap: 30px;
            column-gap: 10%;
            align-items: center;

            @include tablet {
                column-gap: unset;
                row-gap: 2%;
            }

            @include mobile {
                padding-bottom: 35px;
            }
        }

        &__divider {
            width: 1px;
            height: 100%;
            background-color: $white;

            @include mobile {
                width: 80%; 
                height: 1px; 
                margin: 20px auto; 
                background-color: $white;
                display: block; 
            }
        }

        &__soft-skills {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: center;

            &__list {
                list-style-type: none;
                padding: 0;
                font-size: xx-large;
                text-align: center;

                @include tablet {
                    font-size: x-large;
                }

                &__name {
                    margin: 5px 0;
                }
            }
        }
    }
}
